{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I have worked on several research projects.  In the past, I have done research in helping increase Internet speeds and bandwidth in developing world countries.  To do so, I designed a caching proxy--a device which caches http web pages so that multiple users can share a single copy, thereby increasing access speeds--on an inexpensive, single-board Linux computer known as a BeagleBone Black (very similar to the Raspberry Pi, designed here at Cambridge!).  This work was done with Professor Vivek Pai.  I have also spent a semester researching Software-Defined Networks (SDN's) with Professor Jennifer Rexford.  In particular, I designed software to help individual Internet Service Providers better route their traffic across ISP boundaries by creating an "overlay" network--a virtual network on top of the actual internet.  At the present, I am working on joint research with Professor Rexford in Computer Science and Professor Norman in Psychology to build a Brain-Computer Interface, using a portable, bluetooth-enabled EEG.  We hope, using machine learning techniques on EEG data, to be able to measure how well students are learning when they (for example) study flashcards, and give them feedback to improve their learning habits.\
\
\
\
}